{
    "name": "jtsternberg/devlogs",
    "description": "A post-type Logger/debugger",
    "autoload": {
        "psr-4": {
            "Jtsternberg\\Devlogs\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Justin Sternberg",
            "email": "me@jsternberg.com"
        }
    ],
	"require": {
		"php": ">=7.0.0"
	},
	"require-dev": {
		"awesomemotive/am-cli-tools": ">=1"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/awesomemotive/am-cli-tools"
		}
	],
	"config": {
		"bin-dir": "bin",
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"composer/installers": true
		}
	}
}
